# SoulPoints

./: NOTE.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: Development-Builds.yml  build.yml  main.yml
SoulPoints-dist/: pom.xml
SoulPoints-dist/src/main/java/net/danh/soulpoints/: SoulPoints.java
SoulPoints-dist/src/main/java/net/danh/soulpoints/Commands/: Commands.java
SoulPoints-dist/src/main/java/net/danh/soulpoints/Event/: EntityDeathEvent.java  PlayerDeathEvent.java  PlayerJoinEvent.java
SoulPoints-dist/src/main/java/net/danh/soulpoints/Hook/: MythicMobs.java  PlaceholderAPI.java
SoulPoints-dist/src/main/java/net/danh/soulpoints/Manager/: Data.java  Files.java  UpdateChecker.java
SoulPoints-dist/src/main/resources/: config.yml  mobs.yml  plugin.yml
SoulPoints-v1/: pom.xml
SoulPoints-v1/src/main/java/net/danh/soulpoints/Event/: EntityDeathEvent.java
SoulPoints-v1/src/main/java/net/danh/soulpoints/Hook/: MythicMobs.java
SoulPoints-v2/: pom.xml
SoulPoints-v2/src/main/java/net/danh/soulpoints/Event/: EntityDeathEvent.java
SoulPoints-v2/src/main/java/net/danh/soulpoints/Hook/: MythicMobs.java
src/main/java/net/danh/diemsinhmenh/: Main.java
src/main/java/net/danh/diemsinhmenh/commands/: Commands.java  TabCommand.java  TabComplete.java  commands.java
src/main/java/net/danh/diemsinhmenh/event/: Death.java  UpdateChecker.java  death.java
src/main/java/net/danh/diemsinhmenh/hook/: MythicMobsHook.java  PlaceholderAPIHook.java  placeholder.java
src/main/java/net/danh/soulpoints/: SoulPoints.java
src/main/java/net/danh/soulpoints/Commands/: Commands.java  TabCommand.java
src/main/java/net/danh/soulpoints/Hook/: MythicMobs.java  MythicMobsHook.java  PlaceholderAPI.java  PlaceholderAPIHook.java
src/main/java/net/danh/soulpoints/Manager/: DeathEvent.java  Files.java
src/main/resources/: config.yml  lang.yml  message.yml  mobs.yml  plugin.yml
